{
  "name": "ryanguitar.uk",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mordial/ryanguitar.uk.git",
  "author": "Laptop <contact@ryankavanagh.dev>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-bundler-webpack-plugin": "^4.4.2",
    "mocha": "^11.0.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
